# binning-workflow-diagnostic-ncgenes

./: README  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/renci/binning/diagnostic/ncgenes/commands/: AnnotateVariantsAction.html  CreateBinningJobAction.html  GenerateReportAction.html  ListJobsAction.html  LoadCoverageAction.html  LoadVCFAction.html  UpdateDiagnosticBinsAction.html  UpdateFrequenciesAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/renci/binning/diagnostic/ncgenes/commands/class-use/: AnnotateVariantsAction.html  CreateBinningJobAction.html  GenerateReportAction.html  ListJobsAction.html  LoadCoverageAction.html  LoadVCFAction.html  UpdateDiagnosticBinsAction.html  UpdateFrequenciesAction.html
apidocs/org/renci/binning/diagnostic/ncgenes/commons/: AnnotateVariantsCallable.html  GenerateReportCallable.html  LoadCoverageCallable.html  LoadVCFCallable.html  UpdateDiagnosticBinsCallable.html  UpdateFrequenciesCallable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/renci/binning/diagnostic/ncgenes/commons/class-use/: AnnotateVariantsCallable.html  GenerateReportCallable.html  LoadCoverageCallable.html  LoadVCFCallable.html  UpdateDiagnosticBinsCallable.html  UpdateFrequenciesCallable.html
apidocs/org/renci/binning/diagnostic/ncgenes/executor/: AnnotateVariantsDelegate.html  DiagnosticNCGenesTask.html  GenerateReportDelegate.html  LoadCoverageDelegate.html  LoadVCFDelegate.html  UpdateDiagnosticBinsDelegate.html  UpdateFrequenciesDelegate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/renci/binning/diagnostic/ncgenes/executor/class-use/: AnnotateVariantsDelegate.html  DiagnosticNCGenesTask.html  GenerateReportDelegate.html  LoadCoverageDelegate.html  LoadVCFDelegate.html  UpdateDiagnosticBinsDelegate.html  UpdateFrequenciesDelegate.html
apidocs/org/renci/binning/diagnostic/ncgenes/ws/: DiagnosticNCGenesService.html  DiagnosticNCGenesServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/renci/binning/diagnostic/ncgenes/ws/class-use/: DiagnosticNCGenesService.html  DiagnosticNCGenesServiceImpl.html
diagnostic-ncgenes-commands/: pom.xml
diagnostic-ncgenes-commands/src/main/java/org/renci/binning/diagnostic/ncgenes/commands/: AnnotateVariantsAction.java  CreateBinningJobAction.java  GenerateReportAction.java  ListJobsAction.java  LoadCoverageAction.java  LoadVCFAction.java  UpdateDiagnosticBinsAction.java  UpdateFrequenciesAction.java
diagnostic-ncgenes-commons/: pom.xml
diagnostic-ncgenes-commons/src/main/java/org/renci/binning/diagnostic/ncgenes/commons/: AnnotateVariantsCallable.java  GenerateReportCallable.java  LoadCoverageCallable.java  LoadVCFCallable.java  UpdateDiagnosticBinsCallable.java  UpdateFrequenciesCallable.java
diagnostic-ncgenes-executor/: pom.xml
diagnostic-ncgenes-executor/src/main/java/org/renci/binning/diagnostic/ncgenes/executor/: AnnotateVariantsDelegate.java  DiagnosticNCGenesTask.java  GenerateReportDelegate.java  LoadCoverageDelegate.java  LoadVCFDelegate.java  UpdateDiagnosticBinsDelegate.java  UpdateFrequenciesDelegate.java
diagnostic-ncgenes-executor/src/main/resources/org/renci/binning/diagnostic/ncgenes/executor/: ncgenes.bpmn20.xml
diagnostic-ncgenes-features/: pom.xml
diagnostic-ncgenes-features/src/main/resources/: features.xml
diagnostic-ncgenes-workflow-commands/: pom.xml
diagnostic-ncgenes-workflow-commands/src/main/java/org/renci/canvas/binning/diagnostic/ncgenes/commands/: AnnotateVariantsAction.java  CreateBinningJobAction.java  GenerateReportAction.java  ListJobsAction.java  (+4 more)
diagnostic-ncgenes-workflow-commons/: pom.xml
diagnostic-ncgenes-workflow-executor/: pom.xml
diagnostic-ncgenes-workflow-features/: pom.xml
diagnostic-ncgenes-workflow-features/src/main/resources/: features.xml
diagnostic-ncgenes-workflow-ws/: pom.xml
diagnostic-ncgenes-workflow-ws/src/main/java/org/renci/binning/diagnostic/ncgenes/ws/: DiagnosticNCGenesService.java  DiagnosticNCGenesServiceImpl.java
diagnostic-ncgenes-workflow-ws/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
diagnostic-ncgenes-ws/: pom.xml
diagnostic-ncgenes-ws/src/main/java/org/renci/binning/diagnostic/ncgenes/ws/: DiagnosticNCGenesService.java  DiagnosticNCGenesServiceImpl.java
diagnostic-ncgenes-ws/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
diagnostic-ncgenes-ws/src/test/java/org/renci/binning/diagnostic/ncgenes/ws/: DiagnosticNCGenesServiceTest.java
manual/: building.html  commands.html  deployment.html  rs.html  workflow.html
src/site/: site.xml
src/site/xdoc/: index.xml
src/site/xdoc/manual/: commands.xml  deployment.xml  rs.xml  workflow.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/org/renci/binning/diagnostic/ncgenes/ws/: DiagnosticNCGenesServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/renci/binning/diagnostic/ncgenes/ws/class-use/: DiagnosticNCGenesServiceTest.html
(+17 files in other folders)
